#[smtp]
#enabled = true
#host = smtp.gmail.com:587
#user = example@gmail.com
#password = ********
#skip_verify = true
#from_address = example@gmail.com
#from_name = Grafana

[security]
data_source_proxy_whitelist = prometheus:9090
